# GIH-Front

./: Dockerfile  dependency-reduced-pom.xml  mohamedOussama.py  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/frontend/: AdminController.java  AmbulanceCard.java  AmbulancesController.java  AppLauncher.java  BedCard.java  BookCardApp.java  Connextion_info.java  DM.java  DashboardController.java  DemandeAffectationFE.java  DemandeDm.java  DetailDemandeDm.java  DetailLivraisonFX.java  DmAffecterController.java  DmController.java  DmLogistiqueController.java  DmServiceController.java  FournisseurFx.java  GererAmbulanceController.java  HelloApplication.java  HelloController.java  LitController.java  LitLogistiqueController.java  LitServiceController.java  LivraisonFx.java  LoginController.java  LogistiqueController.java  MainTest.java  Revision.java  RoomCard.java  SelectableRectangle.java  ServiceCard.java  ServiceController.java  StockController.java  UserRole.java  WindowChangeEvent.java
src/main/resources/: expandedTable.css  stylesheet.css  transparent.fxml
src/main/resources/com/example/frontend/: Dm_Affecter.fxml  GIH.fxml  admin.fxml  ambulances.fxml  dashboard.fxml  dms.fxml  dmsLogistique.fxml  dmsService.fxml  gererAmbulance.fxml  lits.fxml  litsLogistique.fxml  litsService.fxml  login.fxml  logistique.fxml  services.fxml  stock.fxml  transparent.fxml
