<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorContent" maxHeight="869.0" maxWidth="921.0" minHeight="869.0" minWidth="921.0" prefHeight="869.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.AdminController">
   <children>
      <TabPane layoutX="1.0" prefHeight="869.0" prefWidth="996.0" styleClass="pane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Demande">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: White;">
                     <children>
                        <TabPane prefHeight="839.0" prefWidth="1017.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="créer demande">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="808.0" prefWidth="670.0" style="-fx-background-color: WHITE;" stylesheets="@../../../stylesheet.css">
                                       <children>
                                          <Pane layoutX="30.0" layoutY="33.0" prefHeight="738.0" prefWidth="255.0" styleClass="choice-box-medical" stylesheets="@../../../stylesheet.css">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="31.0" layoutY="23.0" prefHeight="594.0" prefWidth="184.0" spacing="50.0">
                                                   <children>
                                                      <Label styleClass="label1" stylesheets="@../../../stylesheet.css" text="Service :">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="ServiceChoiceBox" prefHeight="39.0" prefWidth="198.0" styleClass="choice-box-medical" stylesheets="@../../../stylesheet.css" />
                                                      <Label styleClass="label1" text="Type Lit :">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="TypeLitChoiceBox" prefHeight="26.0" prefWidth="241.0" styleClass="choice-box-medical" stylesheets="@../../../stylesheet.css" />
                                                      <Label styleClass="label1" text="Model Lit :">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="ModelLitChoiceBox" prefHeight="26.0" prefWidth="293.0" styleClass="choice-box-medical" stylesheets="@../../../stylesheet.css" />
                                                      <Label layoutX="58.0" layoutY="310.0" styleClass="label1" text="Quantité :">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="qteTextField" prefHeight="32.0" prefWidth="134.0" styleClass="choice-box-medical" />
                                                   </children>
                                                </VBox>
                                                <Button fx:id="ajouterDemandeAffectation" layoutX="87.0" layoutY="673.0" mnemonicParsing="false" onAction="#onAjouterDemandeAffectation" prefHeight="34.0" prefWidth="95.0" styleClass="button6" stylesheets="@../../../stylesheet.css" text="Ajouter" textFill="#947878" />
                                             </children>
                                          </Pane>
                                          <VBox layoutX="448.0" layoutY="79.0" prefHeight="329.0" prefWidth="175.0" spacing="75.0" />
                                          <Pane layoutX="324.0" layoutY="31.0" prefHeight="740.0" prefWidth="651.0" styleClass="choice-box-medical" stylesheets="@../../../stylesheet.css">
                                             <children>
                                                <TableView fx:id="ajouterDemandesTableView" layoutX="22.0" layoutY="33.0" prefHeight="624.0" prefWidth="602.0">
                                                  <columns>
                                                    <TableColumn fx:id="departementColumn" prefWidth="150.0" text="Service" />
                                                    <TableColumn fx:id="modelLitColumn" prefWidth="150.0" text="Model Lit" />
                                                      <TableColumn fx:id="typeLitColumn" prefWidth="150.0" text="Type Lit" />
                                                      <TableColumn fx:id="qteColumn" prefWidth="150.0" text="Quantité" />
                                                  </columns>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" layoutX="27.0" layoutY="689.0" prefHeight="30.0" prefWidth="585.0" spacing="40.0">
                                                   <children>
                                                      <Button fx:id="supprimerTableViewDemandes" mnemonicParsing="false" onAction="#onSupprimerTableViewDemandes" prefHeight="27.0" prefWidth="29.0" styleClass="bi-trash-fill" stylesheets="@../../../stylesheet.css" textFill="WHITE" />
                                                      <Button fx:id="Commander" mnemonicParsing="false" onAction="#onCommanderButtonClicked" prefHeight="30.0" prefWidth="31.0" styleClass="check-circle-fill" stylesheets="@../../../stylesheet.css" textFill="WHITE">
                                                         <font>
                                                            <Font size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="afficher demandes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="37.0" layoutY="44.0" prefHeight="744.0" prefWidth="935.0" styleClass="choice-box-medical" stylesheets="@../../../stylesheet.css">
                                             <children>
                                                <Text layoutX="132.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selectionner le service voulue :" wrappingWidth="203.28103637695312" />
                                                <ChoiceBox fx:id="ServicesDemandesChoiceBox" layoutX="365.0" layoutY="62.0" prefHeight="26.0" prefWidth="196.0" />
                                                <Button fx:id="afficherDemandes" layoutX="652.0" layoutY="51.0" mnemonicParsing="false" onAction="#onAfficherDemandes" prefHeight="43.0" prefWidth="177.0" styleClass="button6" stylesheets="@../../../stylesheet.css" text="Afficher Demandes" textFill="WHITE" />
                                                <TableView fx:id="afficherDemandesTableView" layoutX="24.0" layoutY="144.0" prefHeight="572.0" prefWidth="897.0">
                                                  <columns>
                                                    <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
                                                    <TableColumn fx:id="departementCol" prefWidth="103.90217590332031" text="Service" />
                                                      <TableColumn fx:id="typeLitCol" prefWidth="175.59780883789062" text="Type Lit" />
                                                      <TableColumn fx:id="modelLitCol" prefWidth="163.62921142578125" text="Model Lit" />
                                                      <TableColumn fx:id="qteCol" prefWidth="67.4803466796875" text="Quantité" />
                                                      <TableColumn fx:id="date_debutCol" prefWidth="127.76025390625" text="Date Debut" />
                                                      <TableColumn fx:id="etatDemandeCol" prefWidth="184.309326171875" text="Etat Demande" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Traiter Demandes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="808.0" prefWidth="670.0" style="-fx-background-color: WHITE;" stylesheets="@../../../stylesheet.css">
                                       <children>
                                          <Pane layoutX="9.0" layoutY="22.0" prefHeight="750.0" prefWidth="979.0" styleClass="choice-box-medical" />
                                          <Button fx:id="afficherDemandes1" layoutX="628.0" layoutY="42.0" mnemonicParsing="false" onAction="#onChangerEtatDemandes" prefHeight="43.0" prefWidth="177.0" styleClass="button6" stylesheets="@../../../stylesheet.css" text="Afficher Demandes" textFill="WHITE" />
                                          <TableView fx:id="affecterDemandesTableView" layoutX="31.0" layoutY="121.0" prefHeight="594.0" prefWidth="944.0">
                                            <columns>
                                              <TableColumn fx:id="idCBColumn" prefWidth="75.0" text="Id" />
                                              <TableColumn fx:id="departementCBColumn" prefWidth="121.61396789550781" text="Service" />
                                                <TableColumn fx:id="typeLitCBColumn" prefWidth="92.12429809570312" text="Type Lit" />
                                                <TableColumn fx:id="modelLitCBColumn" prefWidth="160.87567138671875" text="Model Lit" />
                                                <TableColumn fx:id="qteCBColumn" prefWidth="90.74874877929688" text="Quantité" />
                                                <TableColumn fx:id="date_debutCBColumn" prefWidth="116.90460205078125" text="Date Demande" />
                                                <TableColumn fx:id="date_finCBColumn" prefWidth="123.27850341796875" text="Date Modification" />
                                                <TableColumn fx:id="etatDemandeCBColumn" prefWidth="167.49835205078125" text="Etat Demande" />
                                            </columns>
                                          </TableView>
                                          <Text layoutX="99.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selectionner le service voulue :" wrappingWidth="203.28103637695312" />
                                          <ChoiceBox fx:id="ServicesDemandesChoiceBox1" layoutX="309.0" layoutY="48.0" prefHeight="26.0" prefWidth="196.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Dispositifs Médicaux">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Ambulances">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Utilisateurs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="762.0" />
               </content>
            </Tab>
          <Tab text="Services">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="921.0" style="-fx-background-color: White;" styleClass="pane" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
