<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorContent" maxHeight="1178.0" maxWidth="931.0" minHeight="816.0" minWidth="921.0" prefHeight="853.0" prefWidth="931.0" styleClass="choice-box" stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.DashboardController">
   <children>
      <ScrollPane layoutX="58.0" layoutY="-7.0" prefHeight="835.0" prefWidth="1023.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1163.0" prefWidth="899.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="12.0" prefHeight="1136.0" prefWidth="893.0" spacing="70.0">
                     <children>
                        <Pane prefHeight="461.0" prefWidth="893.0" styleClass="medical-pane" stylesheets="@../../../stylesheet.css">
                           <children>
                              <LineChart fx:id="lineChart" layoutX="53.0" layoutY="36.0" prefHeight="388.0" prefWidth="783.0" stylesheets="@../../../stylesheet.css">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </Pane>
                        <Pane prefHeight="417.0" prefWidth="887.0" styleClass="medical-pane" stylesheets="@../../../stylesheet.css">
                           <children>
                              <StackedBarChart fx:id="barChart" layoutX="18.0" layoutY="34.0" prefHeight="349.0" prefWidth="837.0" styleClass="chart" stylesheets="@../../../stylesheet.css">
                                <xAxis>
                                  <CategoryAxis fx:id="service" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="bedsAxis" side="LEFT" />
                                </yAxis>
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </StackedBarChart>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="50.0" top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
