<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.LitController">
   <tabs>
      <Tab closable="false" text="Consultation / Localisation">
         <content>
            <AnchorPane maxHeight="869.0" maxWidth="921.0" minHeight="869.0" minWidth="921.0" prefHeight="869.0" prefWidth="921.0">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutX="3.0" layoutY="147.0" prefHeight="714.0" prefWidth="915.0">
                     <content>
                        <GridPane fx:id="gridLit" hgap="20.0" prefHeight="281.0" prefWidth="912.0" stylesheets="@../../../stylesheet.css" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <ChoiceBox fx:id="chBoxService" layoutX="276.0" layoutY="35.0" prefWidth="150.0" />
                  <Label layoutX="329.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Service" />
                  <ChoiceBox fx:id="chBoxEspace" layoutX="494.0" layoutY="35.0" prefWidth="150.0" />
                  <Label layoutX="546.0" layoutY="9.0" style="-fx-font-weight: bold;" text=" Espace" />
                  <Button fx:id="btnChercher" layoutX="426.0" layoutY="99.0" mnemonicParsing="false" onAction="#onBtnChercherClick" text="Chercher" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Création">
         <content>
            <AnchorPane fx:id="anchorContent11" maxHeight="869.0" maxWidth="921.0" minHeight="869.0" minWidth="921.0" prefHeight="869.0" prefWidth="921.0">
               <children>
                  <VBox alignment="CENTER" layoutX="219.0" layoutY="51.0" prefHeight="768.0" prefWidth="483.0" spacing="20.0" style="-fx-background-color: #0099cc; -fx-background-radius: 10;">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Type" />
                        <ChoiceBox fx:id="chBoxTypeCreer" prefWidth="150.0" style="-fx-background-radius: 10;" />
                        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Model" />
                        <ChoiceBox fx:id="chBoxModel" layoutX="289.0" layoutY="400.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
                        <HBox alignment="CENTER" maxWidth="182.0" prefHeight="39.0" prefWidth="182.0">
                           <children>
                              <TextField fx:id="txtLongeur" alignment="CENTER" maxWidth="41.0" prefHeight="26.0" prefWidth="41.0" promptText="long" style="-fx-background-color: white; -fx-background-radius: 10;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="21.0" style="-fx-font-weight: bold;" text="x" />
                              <TextField fx:id="txtLargeur" alignment="CENTER" maxWidth="41.0" prefHeight="26.0" prefWidth="41.0" promptText="larg" style="-fx-background-color: white; -fx-background-radius: 10;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="21.0" style="-fx-font-weight: bold;" text="x" />
                              <TextField fx:id="txtHauteur" alignment="CENTER" maxWidth="56.0" prefHeight="26.0" prefWidth="41.0" promptText="haut" style="-fx-background-color: white; -fx-background-radius: 10;" />
                              <Label prefHeight="18.0" prefWidth="25.0" style="-fx-font-weight: bold;" text="Cm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <CheckComboBox fx:id="comboFonctions" prefWidth="150.0" title="fonctions" />
                        <TextField fx:id="txtChargeMax" alignment="CENTER" layoutX="289.0" layoutY="530.0" maxWidth="150.0" prefHeight="26.0" prefWidth="150.0" promptText=" charge maximal (Kg)" style="-fx-background-color: white; -fx-background-radius: 10;" />
                        <TextField fx:id="txtGarantie" alignment="CENTER" layoutX="289.0" layoutY="553.0" maxWidth="150.0" prefHeight="26.0" prefWidth="150.0" promptText="garantie (Y)" style="-fx-background-color: white; -fx-background-radius: 10;" />
                        <TextField fx:id="txtPrix" alignment="CENTER" layoutX="289.0" layoutY="576.0" maxWidth="150.0" prefHeight="26.0" prefWidth="150.0" promptText="prix (Dh)" style="-fx-background-color: white; -fx-background-radius: 10;" />
                        <TextArea fx:id="txtDescription" maxWidth="300.0" prefHeight="150.0" prefWidth="200.0" promptText="description " style="-fx-background-radius: 10;" />
                        <Label layoutX="349.0" layoutY="127.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Quantité" />
                        <Spinner fx:id="spinnerQuantityLit" editable="true" style="-fx-background-radius: 10;" />
                        <ColorPicker fx:id="colorPicker" promptText="display color" />
                        <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#onBtnAjouterLit" style="-fx-background-radius: 10;" text="Créer" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
