<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.ServiceController">
   <center>
      <ScrollPane prefHeight="918.0" prefWidth="923.0">
         <content>
            <AnchorPane fx:id="anchorContent" maxHeight="1798.0" maxWidth="974.0" minHeight="869.0" minWidth="921.0" prefHeight="1798.0" prefWidth="974.0">
               <children>
                  <GridPane fx:id="gridPane" hgap="30.0" layoutX="68.0" layoutY="113.0" prefHeight="1177.0" prefWidth="786.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.2000122070312" minWidth="10.0" prefWidth="382.1999877929687" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.9999877929688" minWidth="10.0" prefWidth="373.4000122070313" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="422.80000000000007" minHeight="10.0" prefHeight="323.40001220703124" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="424.79998779296875" minHeight="0.0" prefHeight="381.5999877929688" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="323.20001220703125" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label fx:id="titre" layoutX="212.0" layoutY="27.0" text="Statistiques des Lits par Services :" textFill="#3149c1">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
