<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1221.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.HelloController">
   <children>
      <VBox fx:id="vbox_services" alignment="CENTER" prefHeight="741.0" prefWidth="90.0" spacing="20.0" style="-fx-background-color: rgb(100,100,100,1); -fx-background-color: linear-gradient(to bottom right, #3f51b5, #2196f3);">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="btnDashboard" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnDashboardClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Dashboard" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="348.0">
               <children>
                  <Button fx:id="btnServices" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnServiceClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../sac.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Services" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="316.0">
               <children>
                  <Button fx:id="btnLits" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnLitsClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../lit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Lits" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="283.0">
               <children>
                  <Button fx:id="btnDms" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnDmClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../dm.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Dispositifs" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="251.0">
               <children>
                  <Button fx:id="btnAmbulances" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnAmbulancesClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../alert.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Ambulances" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="218.0">
               <children>
                  <Button fx:id="btnLogistique" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnLogistiqueClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../logistic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Logistique" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="186.0">
               <children>
                  <Button fx:id="btnAdmin" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#onBtnAdminClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Admin" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="buttonLogin" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#OnLoginClick" prefHeight="46.0" prefWidth="53.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0); -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../../../login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: sans serif;" text="Login" />
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorContent" layoutX="90.0" prefHeight="741.0" prefWidth="1132.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="-1.0" />
   </children>
</AnchorPane>
